{
  "name": "bram-services",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellbrito/BRAM-SERVICES.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michellbrito/BRAM-SERVICES/issues"
  },
  "homepage": "https://github.com/michellbrito/BRAM-SERVICES#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-handlebars": "^5.2.0",
    "graphql": "^15.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
